\documentclass{article}
\usepackage[utf8]{inputenc}  % allow accents etc in inputs
\usepackage[T1]{fontenc}
% \usepackage{setspace}  % easy spacing

<<preamble, echo=FALSE, results="asis", cache=FALSE>>=
pensieve:::latex$set$extra_preamb_args(
  extra_preamb_args = extra_preamb_args
)
if (!(is.null(language))) {
  # babel will only be included if a language is specified.
  latex$set$babel(language = language)
}
pensieve:::latex$set$geometry(
  paperwidth = paperwidth,
  paperheight = paperheight,
  top = top,
  bottom = bottom,
  left = left,
  right = right,
  units = units)
@

\begin{document}
\setlength{\parindent}{0cm} % this kills the indentation
\thispagestyle{empty}
\sloppy  % this avoids overfull hboxes, even if the result is ugly
<<item, echo = FALSE, results="asis", cache=FALSE>>=
pensieve:::latex$set$fontsize(fontsize = fontsize)
pensieve:::latex$set$alignment(alignment = alignment)
cat(item_text)
@

\end{document}
